<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Code Along</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="flex center">
      <header class="flex center">
        <img src="img/logo.svg" alt="globe logo" />
        <h1>Portfolio</h1>
      </header>
      <ul class="flex center">
        <li><a href="">About</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Posts</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero">
        <div class="card">
          <div class="flex col">
            <h1>Discover my Amazing Web Projects</h1>
            <h5>I am a Frontend Developer in NY</h5>
            <a href="" class="button">Go to page</a>
          </div>
          <img height="200" src="img/Bird_on_a_wire.png" alt="" />
        </div>
      </section>
      <section class="projects">
        <div class="card">
          <div class="text">
            <h3>Project 1</h3>
            <p>This is a project of a tribute page</p>
            <a href="" class="button">View Project</a>
          </div>
          <img src="img/NFT_Artist.png" alt="" />
        </div>
        <div class="card reverse">
          <div class="text">
            <h3>Project 2</h3>
            <p>This is a project of a Survey Form</p>
            <a href="" class="button">View Project</a>
          </div>
          <img src="img/About_Us.png" alt="" />
        </div>
        <div class="card">
          <div class="text">
            <h3>Project 3</h3>
            <p>This is a project of a Technical Documentation</p>
            <a href="" class="button">View Project</a>
          </div>
          <img src="img/Admin_Control_Panel.png" alt="" />
        </div>
      </section>
      <section class="products">
        <h2>Products Gallery</h2>
        <div class="flex gap justified products">
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
          <div class="product-card">
            <h3>Product 1</h3>
            <svg
              role="img"
              height="64"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Angular Universal</title>
              <path
                d="M15.6 11.28v1.44a.48.48 0 0 1-.48.48H8.88a.48.48 0 0 1-.48-.48v-1.44a.48.48 0 0 1 .48-.48h6.24a.48.48 0 0 1 .48.48zM12 15.6a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4zm3.12-8.4H8.88a.48.48 0 0 0-.48.48v1.44c0 .265.215.48.48.48h6.24a.48.48 0 0 0 .48-.48V7.68a.48.48 0 0 0-.48-.48zm8.04-3.204l-1.716 14.736L11.976 24 2.52 18.732.84 3.996 11.976 0 23.16 3.996zM16.8 6.24a1.44 1.44 0 0 0-1.44-1.44H8.64A1.44 1.44 0 0 0 7.2 6.24v11.52c0 .795.645 1.44 1.44 1.44h6.72a1.44 1.44 0 0 0 1.44-1.44V6.24z"
              />
            </svg>
            <ul class="black-text">
              <li>Benefit 1</li>
              <li>Benefit 2</li>
              <li>Benefit 3</li>
            </ul>
            <p class="black-text small">Starting at only</p>
            <p class="price">$200</p>
            <a href="" class="button">Order Now!</a>
          </div>
        </div>
      </section>

      <section class="blog">
        <header class="flex center spacebetween">
          <h2>Check out my personal blog articles</h2>
          <a href="" class="button">View More</a>
        </header>
        <article class="grid">
          <div class="tile blue">
            <span class="badge">HOT</span>
            <h4>Discover my blog content</h4>
            <button>Learn More</button>
          </div>
          <div class="tile slate">
            <span class="badge">HOT</span>
            <h4>Discover my blog content</h4>
            <button>Learn More</button>
          </div>
          <div class="tile gold">
            <span class="badge">HOT</span>
            <h4>Discover my blog content</h4>
            <button>Learn More</button>
          </div>
        </article>
      </section>

      <section class="newsletter">
        <h2>Sign up for my Newsletter!</h2>
        <form action="mailthis.to/myaccountid" method="post">
          <label for="signup">Email:</label>
          <input
            id="signup"
            type="email"
            placeholder="Please provide your email"
          />
          <button class="button">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <ul class="socialmedia">
        <li>
          <a href="">
            <img height="32" src="img/facebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img height="32" src="img/twitter.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="">
            <img height="32" src="img/github.svg" alt="" />
          </a>
        </li>
      </ul>
      <hr />
      <ul>
        <li>2022</li>
        <li>email@email.com</li>
        <li>
          <span
            >Thanks to:
            <a href="https://freesvgillustration.com/illustrations/">
              FreeSvgIllustrations.com,
            </a>
            <a href="https://simpleicons.org/">SimpleIcons.org,</a>
            <a
              href="http://brandio.io/envato/hustbee/html/index.html?storefront=envato-elements"
              >Hustbee Template</a
            ></span
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
